{
  "name": "cdk-cross-account-plugin",
  "version": "3.0.0",
  "description": "An AWS CDK plugin which implements profiles, IAM roles, MFA, and AWS SSO for complex multi-account projects",
  "main": "lib/index.js",
  "author": "Cloudmation LLC (@mrapczynski)",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/AhsenBaig-forks/cdk-cross-account-plugin"
  },
  "scripts": {
    "build": "tsc",
    "build-live": "tsc --watch"
  },
  "dependencies": {
    "conf": "7.1.2",
    "date-fns": "2.16.1",
    "debug": "4.3.1",
    "dot-prop": "6.0.0",
    "fs-jetpack": "3.1.0",
    "inquirer": "7.3.3"
  },
  "devDependencies": {
    "@types/node": "^18.17.1",
    "eslint": "^8.48.0"
  },
  "optionalDependencies": {
    "c9": "^3.1.3534",
    "aws-cdk": "^2.95.1",
    "aws-sdk": "^2.1455.0"
  }
  ,
  "bugs": {
    "url": "https://github.com/AhsenBaig-forks/cdk-cross-account-plugin/issues"
  },
  "homepage": "https://github.com/AhsenBaig-forks/cdk-cross-account-plugin#readme",
  "directories": {
    "lib": "lib"
  }
}
